#include <ArduinoJson.h>

//char jSon[]= "{1:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]},2:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]},3:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]}}";
  char jSon[]= "{1:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]},2:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]},3:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]},4:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]},5:{\"r\":[255,255,255,255,255,255],\"g\":[255,255,255,255,255,255],\"b\":[255,255,255,255,255,255],\"w\":[255,255,255,255,255,255],\"br\":[100,100,100,100,100,100]}}";

void setup() {
  Serial.begin(115200);
  while (!Serial) continue;


  StaticJsonBuffer<3000> jsonBuffer2;
  JsonObject& json2 = jsonBuffer2.parseObject(jSon);
  


  json2.prettyPrintTo(Serial);

}

void loop() {
  // put your main code here, to run repeatedly:

}
