/*****************************************************************************************************************************************/
void loop() {
  my_switcher();
  if (startBoot) my_booting();
  else web_server();
}

